<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not Found</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background-color: #f4f4f4;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        container{
            max-width: 600px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0,1);
            border-radius: 8px;
        }
        h1{
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }
        p{
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
    
        }
        a{
            color: #007bff;
            text-decoration: none;
 
        }
        a:hoover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>400</h1>
        <p>Oops! The page you are looking for can't be found.</p>
        <p><a href="index.php">Return to Home</a><p>
    </div>
</body>
</html>